{
  "name": "aoc_2021",
  "version": "1.0.0",
  "description": "Advent of Code 2021",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha ./Day5/*test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jhahn1/AoC_2021.git"
  },
  "author": "JHahn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhahn1/AoC_2021/issues"
  },
  "homepage": "https://github.com/jhahn1/AoC_2021#readme",
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
